spring.application.name=group
server.port=8099

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@3.35.49.155:1521/xe
spring.datasource.username=ssgw
spring.datasource.password=ssgw

#mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

#log setting
logging.level.com.yedam.app=info
logging.level.jdbc.connection=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqltiming=off

# Properties - Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# AES setting
aes.secret.key=xrtqktFDUfZGVwHDfyY1kBDsaqJKbYbt7Hdex9U3a1Y=
aes.iv=9zCLopl+iRLrC3VQdwYC1g==

# file
file.upload-dir=D:/upload_files
file.backup-dir=D:/backup_files


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a01056795745@gmail.com
spring.mail.password=gvcxadgleefbucmc
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# location time
spring.jackson.time-zone=Asia/Seoul